REDIS_HOST = redis
REDIS_PORT = 6379
XD_API_URL = https://digital.etihad.com/rubie-Fease-no-sall-be-intome-Deat-seemselfe-Mot
ACCESS_API_URL = https://api-des.etihad.com/v1/security/oauth2/token/initialization